# london-stock-api

./: .gitignore
LondonStockApi/: LondonStockApi.csproj  Program.cs  README.md  appsettings.json
LondonStockApi.Tests/: LondonStockApi.Tests.csproj
LondonStockApi.Tests/Controllers/: StocksControllerTests.cs  TradesControllerTests.cs
LondonStockApi.Tests/Integration/: SmokeTests.cs
LondonStockApi.Tests/Validation/: TradeDtoValidatorTests.cs
LondonStockApi/Controllers/: StocksController.cs  TradesController.cs
LondonStockApi/Data/: schema.sql  upsert_trade.sql
LondonStockApi/Models/: StockView.cs  TradeDto.cs
LondonStockApi/Properties/: launchSettings.json
LondonStockApi/Services/: IStockReader.cs  ITradeWriter.cs  SqlStockReader.cs  SqlTradeWriter.cs
LondonStockApi/Validation/: TradeDtoValidator.cs
